# TSA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/att/tsa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/att/tsa/: MainApp.java
app/src/main/java/com/att/tsa/common/: BaseActivity.java
app/src/main/java/com/att/tsa/home/: HomeActivity.java  HomeFragmentPagerAdapter.java
app/src/main/java/com/att/tsa/home/dashboard/: DashboardFragment.java
app/src/main/java/com/att/tsa/home/geolocator/: GeolocatorFragment.java
app/src/main/java/com/att/tsa/home/reports/: ReportsFragment.java
app/src/main/java/com/att/tsa/login/: LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  custom_tab.xml  fragment_dashboard.xml  fragment_geolocator.xml  fragment_reports.xml  toolbar.xml  toolbar_home.xml  view_ticket_assigned.xml  view_ticket_closed.xml  view_ticket_completed.xml  view_ticket_unassigned.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/att/tsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
